# HACKATON-1

./: README.md
init/: .gitignore  pom.xml
init/src/main/: Sparky_AI_System_API.postman_collection.json
init/src/main/java/org/example/init/DTO/: ChatRequest.java  ChatResponse.java  EmpresaDTO.java  EmpresaStatusDTO.java  JwtAuthenticationResponse.java  RequestLogDTO.java  SigninRequest.java
init/src/main/java/org/example/init/config/: JwtAuthenticationFilter.java  SecurityConfig.java
init/src/main/java/org/example/init/controller/: AuthController.java  EmpresaController.java  HelloController.java  HistoryController.java  ModelController.java  RestriccionEmpresaController.java  RolesController.java  SolicitudController.java  SparkyController.java  UserAccountController.java  UsuarioController.java
init/src/main/java/org/example/init/domain/: AuthenticationService.java  EmailService.java  Empresa.java  JwtService.java  RequestLog.java  RestriccionEmpresa.java  Role.java  Solicitud.java  Sparky.java  UserAccount.java  UserAccountService.java  UserDetailsServiceImpl.java  UserLimits.java  Usuario.java  WelcomeEmailEvent.java  WelcomeEmailListener.java
init/src/main/java/org/example/init/exceptions/: CustomAccess.java
init/src/main/java/org/example/init/repository/: EmpresaRepository.java  RequestLogRepository.java  SolicitudRepository.java  SparkyRepository.java  UserAccountRepository.java  UsuarioRepository.java
init/src/main/java/org/example/init/service/: LimitService.java  ModelService.java  RequestLogService.java
init/src/main/resources/: application.properties
