spring.application.name=hackaton01
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop

#docker run --name emailevents -e POSTGRES_PASSWORD=123 -p 5555:5432 -d postgres
